spring.application.name=MortgageDemo


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mortgage-app-db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.

sigining.key=your-secret-key-your-secret-key-1123
token.validity=864000000
salt.simple=your-secret-key-your-secret-key-1123